# New_Selenium_Project_Cucumber

./: .gitignore  pom.xml  testng.xml
allure-results/: 170070b1-ac2f-4ad7-bb60-c8d913bb6f6d-container.json  17f92b62-49e5-420d-b51c-9c68f9e783ac-container.json  1871288b-73dc-4956-8e81-25855c1a354b-container.json  2691bc74-23f3-4bb0-ae78-bd499db3bdfb-result.json  2b0c0863-0b0a-45f2-b57b-c27bb606d69b-container.json  3425fecc-05b0-4206-ab73-3f04a440b055-container.json  345697f4-9c41-451e-83d3-11051714fdd3-container.json  448158d2-41b4-4688-a4d7-4b5377aa09ef-container.json  4b1ca0bc-3090-4aae-b14e-d389fdb59f0c-attachment.csv  50523fed-8fcb-4971-8d5a-d0ef3d13025a-container.json  56858eca-9ca7-469d-95c8-113a50965e35-container.json  5f08cb22-7bb9-4ff7-8217-6cfc699e9fa2-container.json  64476f1c-ab56-4c95-a2e3-c137f9418333-result.json  692f129c-5912-40e4-b5be-63eb89a4b60e-result.json  7489ca38-39a1-42b0-896b-0384dff6768a-container.json  7b4adb89-571d-44cf-ae39-4d96b9c36065-container.json  7db82ae3-5659-488b-a753-9b0df5ab9d72-result.json  8083d4a0-26da-408b-aafc-1346750eea2f-container.json  83aab666-9f20-4e07-b895-a43c84a92564-container.json  851cce22-9086-477a-a5c3-ad0df717fcd0-container.json  8967fce1-76cf-4781-8128-7a74f97b3b68-result.json  89b3c9cc-9617-4e0c-bb59-347bdf8078fc-container.json  8b970ee5-1be6-451f-be31-2561f2dbb1af-container.json  8de6db44-b2d8-4ba2-8abd-13fa3ed63e8d-container.json  8e1e1e37-986e-424e-ba11-313c9cef4c9b-container.json  955d624b-2d2b-4b50-b75b-129684853fa3-result.json  9a51a09e-9f30-4392-93da-da98f9f8dddf-result.json  9d10dc5c-a136-4f45-8f9c-80b2a79ee940-container.json  a2bedc47-af17-49b4-9db2-b2bdb983c366-result.json  a3998498-c4f7-48ca-90bd-0c30e19c0a07-container.json  a744c9fe-7890-4642-83b9-3b66866ee147-container.json  aa3461a8-a84b-4cad-b92f-df9db91c69ea-container.json  b0c775ab-e8fe-49b5-b046-e8d0804b9619-result.json  b1edd79a-9566-4571-93ea-acb57dbebe82-container.json  c3b5a9f3-bd25-454d-9661-783da27946b9-container.json  c92ebe1d-333d-4096-b4dc-f73f85b0c58c-result.json  d0d21ca1-0e03-4ce4-bcdb-5f8bf37fe488-result.json  d1662939-4690-4e21-a8d8-790a343ea769-container.json  d3d525e4-b520-44e5-8410-497afc15bb5f-container.json  (+7 more)
src/test/resources/: config.properties
(+6 files in other folders)
